# server-backup-management-system

./: .gitignore  readme.md
server/ly-ts-deploy-backup-svc/: Dockerfile  pom.xml
server/ly-ts-deploy-backup-svc/src/conf/: ly-ts-deploy-backup-svc-prod.yml
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/: BackupClientApplication.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/common/: BaseEntity.java  Result.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/commonException/: KaptchaException.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/config/: AuthenticationEntryPointImpl.java  CacheConfig.java  CaptchaConfig.java  JwtAuthenticationTokenFilter.java  KaptchaTextCreator.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/constant/: Constants.java  HttpStatus.java  PageConstants.java  UserConstants.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/dto/: LoginBody.java  LoginUser.java  RegisterBody.java  SystemDeptDto.java  SystemMenuDto.java  SystemRoleDeptDto.java  SystemRoleDto.java  SystemRoleMenuDto.java  SystemUserDto.java  SystemUserRoleDto.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/enums/: UserEnums.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/excel/: SystemRoleStandardEntity.java  SystemUserEntity.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemDeptMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/po/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SystemDeptPo.java  SystemMenuPo.java  SystemRoleDeptPo.java  SystemRoleMenuPo.java  SystemRolePo.java  SystemUserPo.java  SystemUserRolePo.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java  PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  SystemDeptService.java  SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java  TokenService.java  UserDetailsServiceImpl.java  UserStatus.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/util/: Base64.java  DateUtils.java  DoubleUtils.java  ExcelUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/auth/vo/: DeptChildParentIdPairVO.java  RouterVo.java  SystemDeptVo.java  SystemMenuVo.java  SystemRoleDeptVo.java  SystemRoleMenuVo.java  SystemRoleVo.java  SystemUserRoleVo.java  SystemUserVo.java  TreeSelect.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/backup/common/: PageQueryParam.java  WebResponse.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/backup/config/: AjpConfig.java  CommonListener.java  CustomFastJsonHttpMessageConverter.java  ElasticConfig.java  FlywayConfig.java  MailConfig.java  MinioConfig.java  RabbitConfig.java  RedisConf.java  ThreadPoolConfig.java  WordToPdfConf.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/backup/controller/: BackupDisplayController.java  BackupHistoryController.java  BackupManagementController.java  CapacityPredictionController.java  DashboardController.java  DatabaseController.java  MetricsController.java  ServerController.java  SystemSettingController.java  SystemSetupController.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/portainer/: PortainerConnection.java  PortainerDockerClient.java
server/ly-ts-deploy-backup-svc/src/main/java/com/ly/cloud/runner/: AppInit.java
server/ly-ts-deploy-backup-svc/src/main/java/com/sun/tools/hat/: GKMain.java
server/ly-ts-deploy-backup-svc/src/main/resources/: application.yml  logback-spring.xml
server/ly-ts-deploy-backup-svc/src/main/resources/license/: certfile.cer  privateKeys.keystore  publicCerts.keystore
server/ly-ts-deploy-backup-svc/src/main/resources/maintenanceReport/: ops_report_template.docx
server/ly-ts-deploy-backup-svc/src/main/resources/mapper/: AdapterMapper.xml  ApplicationMapper.xml  ApplicationServiceMapper.xml  BackupManagementMapper.xml  BusinessDomainMapper.xml  CompanyMapper.xml  DatabaseCheckMapper.xml  DatabaseMapper.xml  DatabaseMonitoringMapper.xml  DemandFeedbackMapper.xml  FirewallMapper.xml  FlowMonitoringMapper.xml  InspectionRecordMapper.xml  InspectionStrategyMapper.xml  JobAndTriggerMapper.xml  LogUploadRecordMapper.xml  LoginLogMapper.xml  LyDbBackupStrategyRecordMapper.xml  MessageManagementMapper.xml  MiddlewareMapper.xml  NetrafficMapper.xml  NginxMapper.xml  OperationLogMapper.xml  OpsReportMapper.xml  PerformanceMonitorMapper.xml  PublicMapper.xml  RecoveryRecordMapper.xml  RecoveryStrategyMapper.xml  ReportSetMapper.xml  ReportSubscriberMapper.xml  ReportSubscriptionMapper.xml  ReportTemplateMapper.xml  ServerMapper.xml  ServerMapper1.xml  ServiceMapper.xml  SystemSetupMapper.xml  TestProgressMapper.xml  WarningMessageMapper.xml  WarningMessageRecordMapper.xml  WarningRecordMapper.xml  (+6 more)
server/ly-ts-deploy-backup-svc/src/main/resources/mapper/auth/: LyDbBackupHistoryRecordMapper.xml  MiddlewareMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemDeptMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
server/ly-ts-deploy-backup-svc/src/main/resources/performanceTest/: Bench.sh
server/ly-ts-deploy-backup-svc/src/main/resources/scriptFile/: jstask.txt  linux操作日志脚本.txt
server/ly-ts-deploy-backup-svc/src/test/java/com/ly/cloud/: aaaa.java
(+605 files in other folders)
